Language 
is 
selected 
by 
extension. 
Supported 
types 
are:
Ruby(rb), 
Perl(pl), 
Python(py), 
PHP(php), 
Scheme(scm), 
Common LISP(l), 
Io(io), 
JavaScript(js), 
Lua(lua), 
Tcl(tcl), 
Smalltalk(st), 
Prolog(pro), 
Forth(for), 
BASIC(bas), 
Perl6(pl6), 
Erlang(erl), 
J(ijs), 
A+(a+), 
Mind(mind), 
C(c), 
C++(cpp), 
D(d), 
OCaml(ml), 
Haskell(hs), 
Ada(adb), 
ObjC(m), 
Java(java), 
Pascal(pas), 
Fortran(f95), 
C#(cs), 
COBOL(cob), 
Curry(curry), 
AWK(awk), 
sed(sed), 
Bash(sh), 
xgawk(xgawk), 
m4(m4), 
Postscript(ps), 
Brainfuck(bf), 
Whitespace(ws), 
Befunge(bef), 
Minus(ms), 
Unlambda(unl), 
D-compile-time(di), 
gas(s), 
x86(out)
